PORT=5000
# MONGO_URI=mongodb+srv://kishorem2006:Mern%40Db%232025%21@mycluster.xmzavzr.mongodb.net/mern_db?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/studentdb
JWT_SECRET=mysecret123